spring.datasource.url=jdbc:mysql://localhost:3306/springboot_photo_app
spring.datasource.username=webappuser
spring.datasource.password=webappuser
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
